# dog-shop-gradle-clients

./: README.md  build.gradle  settings.gradle
cashier-terminal/src/main/java/: CashierController.java  CashierTerminal.java  OrderProxy.java  Product.java  ProductProxy.java  ProxyProvider.java
cashier-terminal/src/main/resources/: cashierTerminal.fxml
customer-terminal/src/main/java/: CustomerController.java  CustomerTerminal.java  Product.java  ProductProxy.java  ProxyProvider.java
customer-terminal/src/main/resources/: customerTerminal.fxml
customer-terminal/src/main/resources/css/: main.css
picker-terminal/src/main/java/: Order.java  PickerController.java  PickerTerminal.java
picker-terminal/src/main/resources/: pickerTerminal.fxml
screen-terminal/src/main/java/: Order.java  ScreenController.java  ScreenTerminal.java
screen-terminal/src/main/resources/: screenTerminal.fxml
